{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Mono{\*\falt Courier New};}{\f5\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\fswiss\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f7\fnil\fprq2\fcharset0 NSimSun;}{\f8\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f9\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f10\fnil\fprq2\fcharset0 Liberation Mono{\*\falt Courier New};}{\f11\fnil\fprq2\fcharset0 Lucida Sans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af11\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af7\langfe2052 Normal;}
{\s4\sbasedon18\snext4\rtlch\af11\afs24\ab \ltrch\hich\af6\loch\sb120\sa120\f6\fs24\b\dbch\af7 heading 4;}
{\*\cs15\snext15\rtlch\af10 \ltrch\hich\af4\loch\f4\dbch\af7 Texto original;}
{\*\cs16\snext16\rtlch\ab \ltrch\loch\b Strong;}
{\*\cs17\snext17\rtlch\ai \ltrch\loch\i Emphasis;}
{\s18\sbasedon0\snext19\rtlch\af11\afs28 \ltrch\hich\af5\loch\sb240\sa120\keepn\f5\fs28\dbch\af8 T\u237\'edtulo;}
{\s19\sbasedon0\snext19\loch\sl276\slmult1\sb0\sa140 Body Text;}
{\s20\sbasedon19\snext20\rtlch\af11 \ltrch\loch\sl240\slmult1\sb0\sa0 List;}
{\s21\sbasedon0\snext21\rtlch\af11\afs24\ai \ltrch\loch\sb120\sa120\fs24\i caption;}
{\s22\sbasedon0\snext22\rtlch\af11 \ltrch \u205\'cdndice;}
{\s23\sbasedon0\snext23\rtlch\af11\afs28 \ltrch\hich\af5\loch\sb240\sa120\keepn\f5\fs28\dbch\af8 T\u237\'edtulo (user);}
{\s24\sbasedon0\snext24\rtlch\af11 \ltrch \u205\'cdndice (user);}
{\s25\sbasedon0\snext25\loch\nowidctlpar Contenido de la tabla;}
{\s26\sbasedon25\snext26\rtlch\ab \ltrch\loch\qc\b T\u237\'edtulo de la tabla;}
{\s27\sbasedon0\snext27\loch\nowidctlpar Contenido de la tabla (user);}
}{\*\generator LibreOffice/25.2.5.2$Windows_X86_64 LibreOffice_project/03d19516eb2e1dd5d4ccd751a0d6f35f35e08022}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2025\mo8\dy22\hr11\min25}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale120\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\fet\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af7\langfe2052\ql\loch
{\field{\*\fldinst SHAPE }{\fldrslt{\shp{\*\shpinst\shpleft1532\shptop3107\shpright1776\shpbottom3375\shpwr3\shpbxignore\shpbyignore\shpz0{\sp{\sn shapeType}{\sv 68}}{\sp{\sn posrelh}{\sv 3}}{\sp{\sn lineJoinStyle}{\sv 2}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineBackColor}{\sv 16777215}}{\sp{\sn fshadowObscured}{\sv 1}}{\sp{\sn fillColor}{\sv 16777215}}{\sp{\sn fillBackColor}{\sv 0}}{\sp{\sn fNoFillHitTest}{\sv 1}}{\sp{\sn anchorText}{\sv 1}}{\sp{\sn adjustValue}{\sv 5400}}{\sp{\sn wzDescription}{\sv }}{\sp{\sn wzName}{\sv Forma 2}}{\sp{\sn gtextUNICODE}{\sv }}{\sp{\sn gtextFont}{\sv Liberation Serif}}{\sp{\sn gtextSize}{\sv 786432}}{\sp{\sn rotation}{\sv 0}}}}}}
\par \trowd\trql\trleft40\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx9670\pard\plain \s25\loch\nowidctlpar\intbl\qc\ltrpar{\rtlch\ab \ltrch\loch\b\loch
ATAJOS DE TECLADO CURSO EXCEL BANCO DE SANTANDER}\cell\row\pard \trowd\trql\trleft40\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx9670\pard\plain \s25\loch\nowidctlpar\intbl\qc\ltrpar{\loch
MOVERSE POR LAS CELDAS}\cell\row\pard \trowd\trql\trleft40\ltrrow\trrh333\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx4856\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx9670\pard\plain \s25\loch\nowidctlpar\intbl\qc\ltrpar{\loch
CTRL+ }{\rtlch\af9 \ltrch\dbch\af9\loch
\u8595\'3f}\cell\pard\plain \s25\loch\nowidctlpar\intbl\qc\ltrpar{\loch
Ir a la \u250\'faltima fila de la columna}\cell\row\pard \trowd\trql\trleft40\ltrrow\trrh333\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx4856\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx9670\pard\plain \s25\loch\nowidctlpar\intbl\qc\ltrpar{\loch
CTRL+ }{\rtlch\af9 \ltrch\dbch\af9\loch
\u8593\'3f}\cell\pard\plain \s25\loch\nowidctlpar\intbl\qc\ltrpar{\loch
Ir a la primera fila de la columna}\cell\row\pard \trowd\trql\trleft40\ltrrow\trrh333\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx4856\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx9670\pard\plain \s25\loch\nowidctlpar\intbl\qc\ltrpar{\loch
CTRL + }{\rtlch\af9 \ltrch\dbch\af9\loch
\u8594\'3f}\cell\pard\plain \s25\loch\nowidctlpar\intbl\qc\ltrpar{\loch
Ir a la \u250\'faltima columna de esa fila}\cell\row\pard \trowd\trql\trleft40\ltrrow\trrh333\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx4856\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx9670\pard\plain \s25\loch\nowidctlpar\intbl\qc\ltrpar{\loch
CTRL + }{\rtlch\af9 \ltrch\dbch\af9\loch
\u8592\'3f}\cell\pard\plain \s25\loch\nowidctlpar\intbl\qc\ltrpar{\loch
Ir a la primera columna de esa fila}\cell\row\pard \trowd\trql\trleft40\ltrrow\trrh333\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx9670\pard\plain \s25\loch\nowidctlpar\intbl\qc\ltrpar{\loch
PARA SELECCIONAR A LA VEZ QUE TE MUEVES}\cell\row\pard \trowd\trql\trleft40\ltrrow\trrh333\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx4856\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx9670\pard\plain \s25\loch\nowidctlpar\intbl\qc\ltrpar{\loch
CTRL + }{\rtlch\af9 \ltrch\dbch\af9\loch
  }{\rtlch\af11 \ltrch\dbch\af7\loch
   (Shift) + flecha deseada}\cell\pard\plain \s25\loch\nowidctlpar\intbl\qc\ltrpar{\rtlch\af9 \ltrch\dbch\af9
\u8593\'3f\u8595\'3f\u8592\'3f\u8594\'3f}\cell\row\pard \trowd\trql\trleft40\ltrrow\trrh333\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx4856\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx9670\pard\plain \s25\loch\nowidctlpar\intbl\qc\ltrpar{\loch
CTRL + }{\rtlch\af9 \ltrch\dbch\af9\loch
 }{\rtlch\af9 \ltrch\dbch\af9\loch
{\field{\*\fldinst SHAPE }{\fldrslt{\shp{\*\shpinst\shpleft1869\shptop7\shpright2113\shpbottom275\shpwr3\shpbxignore\shpbyignore\shpz1{\sp{\sn shapeType}{\sv 68}}{\sp{\sn posrelh}{\sv 3}}{\sp{\sn lineJoinStyle}{\sv 2}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineBackColor}{\sv 16777215}}{\sp{\sn fshadowObscured}{\sv 1}}{\sp{\sn fillColor}{\sv 16777215}}{\sp{\sn fillBackColor}{\sv 0}}{\sp{\sn fNoFillHitTest}{\sv 1}}{\sp{\sn anchorText}{\sv 1}}{\sp{\sn adjustValue}{\sv 5400}}{\sp{\sn wzDescription}{\sv }}{\sp{\sn wzName}{\sv Forma 1}}{\sp{\sn gtextUNICODE}{\sv }}{\sp{\sn gtextFont}{\sv Liberation Serif}}{\sp{\sn gtextSize}{\sv 786432}}{\sp{\sn rotation}{\sv 0}}}}}} }{\rtlch\af11 \ltrch\dbch\af7\loch
   (Shift) + }{\rtlch\af9\ab0 \ltrch\loch\b0\dbch\af9\loch
\u8594\'3f}{\rtlch\af9 \ltrch\dbch\af9\loch
 + \u8595\'3f}\cell\pard\plain \s25\loch\nowidctlpar\intbl\qc\ltrpar{\rtlch\af9 \ltrch\dbch\af9\loch
Desde la celda A1, seleccionar toda la tabla}\cell\row\pard \trowd\trql\trleft40\ltrrow\trrh333\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx9670\pard\plain \s25\loch\nowidctlpar\intbl\qc\ltrpar\loch
\cell\row\pard \trowd\trql\trleft40\ltrrow\trrh333\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx9670\pard\plain \s25\loch\nowidctlpar\intbl\qc\ltrpar\loch
\cell\row\pard \trowd\trql\trleft40\ltrrow\trrh333\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx4856\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx9670\pard\plain \s25\loch\nowidctlpar\intbl\qc\ltrpar\loch
\cell\pard\plain \s25\loch\nowidctlpar\intbl\qc\ltrpar\rtlch\af9 \ltrch\dbch\af9\loch
\cell\row\pard \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af7\langfe2052\ql\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af7\langfe2052\ql\loch

\par \trowd\trql\trleft35\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\clvertalc\cellx9672\pard\plain \s27\loch\nowidctlpar\intbl\qc{\rtlch\afs20\ab \ltrch\loch\fs20\b\loch
F\u211\'d3RMULAS}\cell\row\pard \trowd\trql\trleft35\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalc\cellx1669\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\clvertalc\cellx9672\pard\plain \s27\loch\nowidctlpar\intbl\qc{\rtlch\afs20 \ltrch\loch\fs20\loch
CONTAR}\cell\pard\plain \s27\loch\nowidctlpar\intbl\ql{\rtlch\afs20 \ltrch\loch\scaps0\caps0\cf1\fs20\expnd0\expndtw0\i0\b0\loch
Cuenta el n\u250\'famero de celdas desde un rango a un m\u225\'e1ximo de 256 }{\rtlch\afs20\ab \ltrch\loch\scaps0\caps0\cf1\fs20\expnd0\expndtw0\i0\b\loch
que tienen dato num\u233\'e9rico}{\rtlch\afs20 \ltrch\loch\scaps0\caps0\cf1\fs20\expnd0\expndtw0\i0\b0\loch
. Es decir, no cuenta ni celdas con texto ni celdas que est\u233\'e9n vac\u237\'edas.}{\rtlch\afs20 \ltrch\loch\fs20\loch
 }
\par \pard\plain \s27\loch\nowidctlpar\intbl\ql{\rtlch\afs20 \ltrch\loch\fs20\loch
=CONTAR(CURSOS!C2:C363;CURSOS!H2:H363)}\cell\row\pard \trowd\trql\trleft35\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalc\cellx1669\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\clvertalc\cellx9672\pard\plain \s27\loch\nowidctlpar\intbl\qc{\rtlch\afs20 \ltrch\loch\fs20\loch
CONTARA}\cell\pard\plain \s27\loch\nowidctlpar\intbl\ql\widctlpar\fi0\li0\lin0\ri0\rin0{\rtlch\afs20 \ltrch\loch\scaps0\caps0\cf1\fs20\expnd0\expndtw0\i0\b0\loch
Cuenta el n\u250\'famero de celdas desde un rango hasta un m\u225\'e1ximo de 256 rangos, }{\rtlch\afs20\ab \ltrch\loch\scaps0\caps0\cf1\fs20\expnd0\expndtw0\i0\b\loch
que no est\u225\'e1n vac\u237\'edas}{\rtlch\afs20 \ltrch\loch\scaps0\caps0\cf1\fs20\expnd0\expndtw0\i0\b0\loch
, es decir, }{\rtlch\afs20\ab \ltrch\loch\scaps0\caps0\cf1\fs20\expnd0\expndtw0\i0\b\loch
cuenta tanto celdas con dato num\u233\'e9rico, como celdas con dato texto.}{\rtlch\afs20 \ltrch\loch\fs20\loch
 }
\par \pard\plain \s27\loch\nowidctlpar\intbl\ql\widctlpar\fi0\li0\lin0\ri0\rin0{\rtlch\afs20 \ltrch\loch\fs20\loch
=CONTARA(CURSOS!B2:B363)}\cell\row\pard \trowd\trql\trleft35\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clvmgf\clvertalc\cellx1669\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\clvertalc\cellx9672\pard\plain \s27\loch\nowidctlpar\intbl\qc{\rtlch\afs20 \ltrch\loch\fs20\loch
CONTAR.SI}\cell\pard\plain \s27\loch\nowidctlpar\intbl\ql\widctlpar\fi0\li0\lin0\ri0\rin0{\rtlch\afs20 \ltrch\loch\scaps0\caps0\cf1\fs20\expnd0\expndtw0\i0\b0\loch
Cuenta el n\u250\'famero de celdas de un rango que cumplen con una determinada condici\u243\'f3n que nosotros establezcamos.}{\rtlch\afs20 \ltrch\loch\fs20\loch
 S\u243\'f3lo admite dos argumentos: Rango y Criterio (}{\rtlch\afs20 \ltrch\loch\scaps0\caps0\cf1\fs20\expnd0\expndtw0\i0\b0\loch
cuenta el n\u250\'famero de celdas de un rango que cumplen con una determinada condici\u243\'f3n que nosotros establezcamos.)}\cell\row\pard \trowd\trql\trleft35\ltrrow\trrh380\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clvmrg\clvertalc\cellx1669\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\clvertalc\cellx9672\pard\plain \s27\loch\nowidctlpar\intbl\qc\rtlch\afs20 \ltrch\loch\fs20\loch
\cell\pard\plain \s27\loch\nowidctlpar\intbl\ql{\rtlch\afs20 \ltrch\loch\scaps0\caps0\cf1\fs20\expnd0\expndtw0\i0\b0\loch
Si escribimos el argumento mediante el teclado, debemos introducirlo entre comillas. En caso de seleccionar el criterio desde una celda, no tienen que escribirse comillas.}{\rtlch\afs20 \ltrch\loch\fs20\loch
 }\cell\row\pard \trowd\trql\trleft35\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clvmrg\clvertalc\cellx1669\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\clvertalc\cellx9672\pard\plain \s27\loch\nowidctlpar\intbl\qc\rtlch\afs20 \ltrch\loch\fs20\loch
\cell\pard\plain \s27\loch\nowidctlpar\intbl\ql{\rtlch\afs20 \ltrch\loch\fs20\loch
Criterio: >, >=, <, <=, =, <> (distinto). O buscar un \u8220\'93texto\u8221\'94,}
\par \pard\plain \s27\loch\nowidctlpar\intbl\ql{\rtlch\afs20 \ltrch\loch\fs20\loch
El comparador siempre va escrito dentro de las comillas del criterio.}
\par \pard\plain \s27\loch\nowidctlpar\intbl\ql{\rtlch\afs20 \ltrch\loch\fs20\loch
Ejemplo: Contar cursos de Excel: =CONTAR.SI(CURSOS!B2:B363;"EXCEL")}
\par \pard\plain \s27\loch\nowidctlpar\intbl\ql{\rtlch\afs20 \ltrch\loch\fs20\loch
Ejemplo: Cursos igual o menor a 20 horas: =CONTAR.SI(CURSOS!C2:C363;"<=20")\line Ejemplo Criterio variable=CONTAR.SI(CURSOS!I2:I363;CALCULOS!B13)}\cell\row\pard \trowd\trql\trleft35\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clvmrg\clvertalc\cellx1669\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\clvertalc\cellx9672\pard\plain \s27\loch\nowidctlpar\intbl\qc\rtlch\afs20 \ltrch\loch\fs20\loch
\cell\pard\plain \s19\loch\sl276\slmult1\sb0\sa140\intbl\sl360\slmult1\ql{\rtlch\afs20 \ltrch\loch\fs20\loch
Cuando necesites usar operadores como }{\rtlch\afs20 \ltrch\loch\cs15\rtlch\af10 \ltrch\hich\af4\loch\f4\dbch\af7\fs20\dbch\af9\loch
<}{\rtlch\afs20 \ltrch\loch\fs20\loch
, }{\rtlch\afs20 \ltrch\loch\cs15\rtlch\af10 \ltrch\hich\af4\loch\f4\dbch\af7\fs20\dbch\af9\loch
>}{\rtlch\afs20 \ltrch\loch\fs20\loch
, }{\rtlch\afs20 \ltrch\loch\cs15\rtlch\af10 \ltrch\hich\af4\loch\f4\dbch\af7\fs20\dbch\af9\loch
< =}{\rtlch\afs20 \ltrch\loch\fs20\loch
, }{\rtlch\afs20 \ltrch\loch\cs15\rtlch\af10 \ltrch\hich\af4\loch\f4\dbch\af7\fs20\dbch\af9\loch
>=}{\rtlch\afs20 \ltrch\loch\fs20\loch
 o }{\rtlch\afs20 \ltrch\loch\cs15\rtlch\af10 \ltrch\hich\af4\loch\f4\dbch\af7\fs20\dbch\af9\loch
< >}{\rtlch\afs20 \ltrch\loch\fs20\loch
 en una referencia de celda dentro de funciones como }{\rtlch\afs20 \ltrch\loch\cs15\rtlch\af10 \ltrch\hich\af4\loch\f4\dbch\af7\fs20\dbch\af9\loch
CONTAR.SI}{\rtlch\afs20 \ltrch\loch\fs20\loch
, siempre debes unirlos con el signo }{\rtlch\afs20 \ltrch\loch\cs15\rtlch\af10 \ltrch\hich\af4\loch\f4\dbch\af7\fs20\b\dbch\af9\loch
&}{\rtlch\afs20 \ltrch\loch\fs20\loch
 (ampersand). Esto es porque la funci\u243\'f3n espera el criterio como un solo argumento de texto.}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\intbl\sl360\slmult1{\rtlch\afs20 \ltrch\loch\fs20\loch
Por ejemplo:}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\intbl\sl240\slmult1{\rtlch\afs20 \ltrch\loch\cs15\rtlch\af10 \ltrch\hich\af4\loch\f4\dbch\af7\fs20\dbch\af9\loch
- Para "igual a B5": B5\line - }{\rtlch\afs20 \ltrch\loch\fs20\loch
Para "distinto de B5": }{\rtlch\afs20 \ltrch\loch\cs15\rtlch\af10 \ltrch\hich\af4\loch\f4\dbch\af7\fs20\dbch\af9\loch
"<>"&B5\line - Para "mayor que B5": ">"&B5\line - Para "menor o igual que B5": "<="&B5}
\par \pard\plain \s27\loch\nowidctlpar\intbl\sl360\slmult1\ql\rtlch\afs20 \ltrch\loch\fs20\loch
\cell\row\pard \trowd\trql\trleft35\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalc\cellx1669\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\clvertalc\cellx9672\pard\plain \s27\loch\nowidctlpar\intbl\qc\rtlch\afs20 \ltrch\loch\fs20\loch
\cell\pard\plain \s27\loch\nowidctlpar\intbl\ql{\rtlch\afs20 \ltrch\loch\fs20\loch
Vincular sobre una tabla: \line =SUMA(T_CURSOS[IMPORTE PROFESOR];T_CURSOS[IMPORTE COMERCIAL])}
\par \pard\plain \s27\loch\nowidctlpar\intbl\ql\rtlch\afs20 \ltrch\loch\fs20\loch
\cell\row\pard \trowd\trql\trleft35\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalc\cellx1669\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\clvertalc\cellx9672\pard\plain \s27\loch\nowidctlpar\intbl\qc\rtlch\afs20 \ltrch\loch\fs20\loch
\cell\pard\plain \s27\loch\nowidctlpar\intbl\ql\rtlch\afs20 \ltrch\loch\fs20\loch
\cell\row\pard \trowd\trql\trleft35\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clvmgf\clvertalc\cellx1669\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\clvertalc\cellx9672\pard\plain \s27\loch\nowidctlpar\intbl\qc{\rtlch\afs20\ab \ltrch\loch\fs20\b\loch
BUSCARV}\cell\pard\plain \s27\loch\nowidctlpar\intbl\ql{\rtlch\afs20 \ltrch\loch\scaps0\caps0\cf1\fs20\expnd0\expndtw0\i0\b0\loch
Es una funci\u243\'f3n de b\u250\'fasqueda, que lo que hace es buscar una informaci\u243\'f3n que nosotros pidamos y traernos dicha informaci\u243\'f3n.}{\rtlch\afs20 \ltrch\loch\fs20\loch
 }\cell\row\pard \trowd\trql\trleft35\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clvmrg\clvertalc\cellx1669\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\clvertalc\cellx9672\pard\plain \s27\loch\nowidctlpar\intbl\qc\rtlch\afs20 \ltrch\loch\fs20\loch
\cell\pard\plain \s27\loch\nowidctlpar\intbl\ql{\rtlch\afs20 \ltrch\loch\fs20\loch
SINTAXIS =BUSCARV(valor_buscado;matriz_tabla;indicador_columnas;[rango])}\cell\row\pard \trowd\trql\trleft35\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clvmrg\clvertalc\cellx1669\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\clvertalc\cellx9672\pard\plain \s27\loch\nowidctlpar\intbl\qc\rtlch\afs20 \ltrch\loch\fs20\loch
\cell\pard\plain \s27\loch\nowidctlpar\intbl\ql{\rtlch\afs20\ab \ltrch\loch\fs20\b\loch
Valor buscado}{\rtlch\afs20 \ltrch\loch\fs20\loch
: }{\rtlch\afs20 \ltrch\loch\scaps0\caps0\cf1\fs20\expnd0\expndtw0\i0\b0\loch
Es el valor del cual estamos buscando informaci\u243\'f3n. Siempre est\u225\'e1 en la tabla externa de la b\u250\'fasqueda, y es el dato de la columna coincidente. Por tanto, en este caso, el valor buscado es la referencia que est\u225\'e1 en la celda A2 de esta hoja compras. Ya que es de esa referencia de la que estamos buscando el nombre del art\u237\'edculo.}{\rtlch\afs20 \ltrch\loch\fs20\loch
 }
\par \pard\plain \s27\loch\nowidctlpar\intbl\ql\rtlch\afs20 \ltrch\loch\fs20\loch

\par \pard\plain \s27\loch\nowidctlpar\intbl\ql{\rtlch\afs20\ab \ltrch\loch\fs20\b\loch
Matriz tabla}{\rtlch\afs20 \ltrch\loch\fs20\loch
: }{\rtlch\afs20 \ltrch\loch\scaps0\caps0\cf1\fs20\expnd0\expndtw0\i0\b0\loch
Es el rango de la tabla principal, en el que tenemos que seleccionar siempre como primera columna la coincidente y de ah\u237\'ed a la derecha al menos hasta la columna que tiene la informaci\u243\'f3n que estamos buscando. Lo m\u225\'e1s c\u243\'f3modo y habitual es seleccionar desde la columna coincidente hasta la \u250\'faltima columna de la tabla o rango}{\rtlch\afs20 \ltrch\loch\fs20\loch
 \line \line }{\rtlch\afs20\ab \ltrch\loch\fs20\b\loch
Indicador columnas}{\rtlch\afs20 \ltrch\loch\fs20\loch
: }{\rtlch\afs20 \ltrch\loch\scaps0\caps0\cf1\fs20\expnd0\expndtw0\i0\b0\loch
En dicho argumento, tenemos que poner siempre un n\u250\'famero entero, solo admite n\u250\'fameros enteros. Es el n\u250\'famero de la posici\u243\'f3n que ocupa la columna en la tabla principal que tiene la informaci\u243\'f3n que estamos buscando.}{\rtlch\afs20 \ltrch\loch\fs20\loch
 }
\par \pard\plain \s27\loch\nowidctlpar\intbl\ql\rtlch\afs20 \ltrch\loch\fs20\loch

\par \pard\plain \s27\loch\nowidctlpar\intbl\ql{\rtlch\afs20 \ltrch\loch\cs16\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf1\fs20\expnd0\expndtw0\i0\loch
RANGO:}{\rtlch\afs20 \ltrch\loch\scaps0\caps0\cf1\fs20\expnd0\expndtw0\loch
\~}{\rtlch\afs20 \ltrch\loch\scaps0\caps0\cf1\fs20\expnd0\expndtw0\i0\b0\loch
finalmente, en este argumento tenemos que indicar qu\u233\'e9 tipo de coincidencia queremos aplicar en la b\u250\'fasqueda, habiendo dos posibilidades:}{\rtlch\afs20 \ltrch\loch\fs20\loch
 }
\par \pard\plain \s27\loch\nowidctlpar\intbl\ql{\rtlch\afs20 \ltrch\loch\fs20
     }{\rtlch\afs20 \ltrch\loch\fs20\loch
- Falso o 0: }{\rtlch\afs20 \ltrch\loch\scaps0\caps0\cf1\fs20\expnd0\expndtw0\i0\b0\loch
Ambos los interpretan como\~}{\rtlch\afs20 \ltrch\loch\cs17\rtlch\ai \ltrch\loch\i\cf1\fs20\expnd0\expndtw0\b0\loch
coincidencia exacta}{\rtlch\afs20 \ltrch\loch\scaps0\caps0\cf1\fs20\expnd0\expndtw0\i0\b0\loch
. Lo que hace es que si el valor buscado (la referencia de la cual estamos buscando el nombre del art\u237\'edculo) no lo tenemos en la columna coincidente de la tabla principal, la funci\u243\'f3n devuelve error.}{\rtlch\afs20 \ltrch\loch\fs20\loch
 Este ser\u225\'e1 el que se use casi siempre.}
\par \pard\plain \s27\loch\nowidctlpar\intbl\ql\rtlch\afs20 \ltrch\loch\fs20\loch

\par \pard\plain \s27\loch\nowidctlpar\intbl\ql{\rtlch\afs20 \ltrch\loch\fs20
     }{\rtlch\afs20 \ltrch\loch\fs20\loch
- Verdadero: o 1: }{\rtlch\afs20 \ltrch\loch\scaps0\caps0\cf1\fs20\expnd0\expndtw0\i0\b0\loch
casos, se interpreta el tipo de coincidencia como\~}{\rtlch\afs20 \ltrch\loch\cs17\rtlch\ai \ltrch\loch\i\cf1\fs20\expnd0\expndtw0\b0\loch
coincidencia aproximada}{\rtlch\afs20 \ltrch\loch\scaps0\caps0\cf1\fs20\expnd0\expndtw0\i0\b0\loch
, lo que hace es que, si el valor buscado no lo tenemos en la columna coincidente de la tabla principal, nos va a devolver el nombre del art\u237\'edculo de la referencia que m\u225\'e1s se le acerque }{\rtlch\afs20\ab \ltrch\loch\scaps0\caps0\cf1\fs20\expnd0\expndtw0\i0\b\loch
por arriba}{\rtlch\afs20 \ltrch\loch\scaps0\caps0\cf1\fs20\expnd0\expndtw0\i0\b0\loch
 a nuestro valor buscado en dicha tabla principal. Dicha opci\u243\'f3n de verdadero se utiliza en casos donde hagamos b\u250\'fasquedas en un intervalo num\u233\'e9rico.}{\rtlch\afs20 \ltrch\loch\fs20\loch
 }\cell\row\pard \trowd\trql\trleft35\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalc\cellx1669\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\clvertalc\cellx9672\pard\plain \s27\loch\nowidctlpar\intbl\qc\rtlch\afs20 \ltrch\loch\fs20\loch
\cell\pard\plain \s27\loch\nowidctlpar\intbl\ql\rtlch\afs20 \ltrch\loch\fs20\loch
\cell\row\pard \trowd\trql\trleft35\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalc\cellx1669\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\clvertalc\cellx9672\pard\plain \s27\loch\nowidctlpar\intbl\qc{\rtlch\afs20 \ltrch\loch\fs20\loch
SI}\cell\pard\plain \s27\loch\nowidctlpar\intbl\ql{\rtlch\afs20 \ltrch\loch\fs20\loch
Tiene los siguientes tres argumentos: }
\par \pard\plain \s27\loch\nowidctlpar\intbl\ql{\rtlch\afs20 \ltrch\loch\fs20\loch
-}{\rtlch\afs20\ab \ltrch\loch\fs20\b\loch
 Prueba l\u243\'f3gica}
\par \pard\plain \s27\loch\nowidctlpar\intbl\ql{\rtlch\afs20 \ltrch\loch\fs20\loch
Es la condici\u243\'f3n que se ha de cumplir para que apliquemos bien el precio de Word o bien el de Excel. La prueba l\u243\'f3gica siempre tiene que ser una comparaci\u243\'f3n de dos valores y su resultado solo puede ser verdadero o falso. La estructura de una prueba l\u243\'f3gica debe de ser:}
\par \pard\plain \s27\loch\nowidctlpar\intbl\ql{\rtlch\afs20 \ltrch\loch\cs16\rtlch\ab \ltrch\loch\b\cf1\fs20\loch
VALOR1 >   <    >=   <=   =   <>      VALOR2}{\rtlch\afs20\ab \ltrch\loch\fs20\b\loch
 }
\par \pard\plain \s27\loch\nowidctlpar\intbl\ql{\rtlch\afs20 \ltrch\loch\fs20\loch
Si alguno de los valores que comparamos es texto, el texto debe ir entre comillas.}
\par \pard\plain \s27\loch\nowidctlpar\intbl\ql\rtlch\afs20 \ltrch\loch\fs20\loch

\par \pard\plain \s27\loch\nowidctlpar\intbl\ql{\rtlch\afs20\ab \ltrch\loch\fs20\b\loch
- Valor si verdadero:}
\par \pard\plain \s27\loch\nowidctlpar\intbl\ql{\rtlch\afs20\ab0 \ltrch\loch\fs20\b0\loch
En este argumento le tenemos que indicar qu\u233\'e9 resultado nos tiene que devolver la funci\u243\'f3n en los casos que se cumpla nuestra prueba l\u243\'f3gica.}{\rtlch\afs20\ab \ltrch\loch\fs20\b\loch
\line - Valor si falso:\line }{\rtlch\afs20\ab0 \ltrch\loch\fs20\b0\loch
En este argumento tenemos que indicar el resultado que nos tiene que devolver la funci\u243\'f3n en los casos en que no se cumpla nuestra prueba l\u243\'f3gica. En este ejemplo, hay que dar la f\u243\'f3rmula del total en los casos que el curso no sea de Word.}
\par \pard\plain \s27\loch\nowidctlpar\intbl\ql\rtlch\afs20\ab0 \ltrch\loch\fs20\b0\loch

\par \pard\plain \s27\loch\nowidctlpar\intbl\ql{\rtlch\afs20\ab0 \ltrch\loch\fs20\b0\loch
Si en alguno de los dos argumentos queremos que nos devuelva un texto, el texto siempre tiene que ir entre comillas.}\cell\row\pard \trowd\trql\trleft35\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalc\cellx1669\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\clvertalc\cellx9672\pard\plain \s27\loch\nowidctlpar\intbl\qc\loch
\cell\pard\plain \s27\loch\nowidctlpar\intbl\ql\loch
\cell\row\pard \trowd\trql\trleft35\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalc\cellx1669\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\clvertalc\cellx9672\pard\plain \s27\loch\nowidctlpar\intbl\qc{\loch
Tablas din\u225\'e1micas}\cell\pard\plain \s27\loch\nowidctlpar\intbl\ql{\loch
La tabla din\u225\'e1mica es una herramienta de an\u225\'e1lisis de datos, que resumen y analizan los datos que tenemos en una base de datos, ya sea rango o sea tabla, y de esta manera saber perfectamente el tipo de informaci\u243\'f3n que estamos manejando para poder mejorar en la toma de decisiones.}\cell\row\pard \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af7\langfe2052\ql\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af7\langfe2052\ql\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af7\langfe2052\ql\loch

\par }